# The directory that has target projects
# ${WEB_SERVER_DIR}/foo/htdocs
#   -> http://foo.localhost:${WEB_SERVER_PORT}
WEB_SERVER_DIR=~/Virtual
WEB_SERVER_PORT=80

# Adminer (DB Manager) port
ADMINER_SERVER_PORT=8080

# MySQL root user password
MYSQL_ROOT_PASSWORD=password
# MySQL initial information
MYSQL_INITIAL_DATABASE=test
MYSQL_INITIAL_USER=test
MYSQL_INITIAL_PASS=password
MYSQL_SERVER_PORT=13306

# Maildev
MAILDEV_SERVER_PORT=8025